# Spring-Boot

ch1/: build.gradle
ch1/src/main/java/org/spring/ch1/: Ch1Application.java
ch1/src/main/java/org/spring/ch1/controller/: SampleController.java
ch1/src/test/java/org/spring/ch1/: Ch1ApplicationTests.java
ch2/: build.gradle
ch2/src/main/java/org/spring/ch2/: Ch2Application.java
ch2/src/main/java/org/spring/ch2/entity/: Memo.java
ch2/src/main/java/org/spring/ch2/repository/: MemoRepository.java
ch2/src/test/java/org/spring/ch2/: Ch2ApplicationTests.java  MemoRepositoryTests.java
ch3/: .gitignore  HELP.md  build.gradle
ch3/src/main/java/org/spring/ch3/: Ex3Boot.java
ch3/src/main/java/org/spring/ch3/controller/: SampleController.java
ch3/src/main/java/org/spring/ch3/dto/: SampleDTO.java
ch3/src/main/resources/templates/fragments/: fragment2.html  fragment3.html
ch3/src/main/resources/templates/layout/: basic.html  layout1.html
ch3/src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html
chapter02/ex2/src/test/java/org/zerock/ex2/repository/: MemoRepositoryTests.java
ex2/: build.gradle
ex2/WEB-INF/: web.xml
ex2/src/main/java/org/zerock/ex2/entity/: Memo.java
ex2/src/main/java/org/zerock/ex2/repository/: MemoRepository.java
ex2/src/test/java/repository/: MemoRepositoryTests.java
